<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="MaintenanceServers2019.VisualWebPart1.VisualWebPart1, MaintenanceServers2019, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4ea1eb0a38b57050" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">MaintenanceServers2019 - VisualWebPart1</property>
        <property name="Description" type="string">Моя визуальная веб-часть</property>
      </properties>
    </data>
  </webPart>
</webParts>
